<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashboardV1Head.ascx.cs" Inherits="ASPNETWebFormAdminLTE2.WebUserControls.Dashboard.DashboardV1Head" %>

<%@ Register TagPrefix="cc" TagName="DashboardGeneralHead" Src="~/WebUserControls/Dashboard/DashboardGeneralHead.ascx" %>

<cc:DashboardGeneralHead runat="server" ID="DashboardGeneralHead" />

<!-- Morris chart -->
<link rel="stylesheet" href="bower_components/morris.js/morris.css" />

<!-- jvectormap -->
<link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />

<!-- Date Picker -->
<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />

<!-- Daterange picker -->
<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />

<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />