<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashboardGeneralScript.ascx.cs" Inherits="ASPNETWebFormAdminLTE2.WebUserControls.Dashboard.DashboardGeneralScript" %>
<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>