<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashboardV2Script.ascx.cs" Inherits="ASPNETWebFormAdminLTE2.WebUserControls.Dashboard.DashboardV2Script" %>

<AdminLTE:StarterScript runat="server" ID="StarterScript" />

<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>

<!-- Sparkline -->
<script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="../../bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>