<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopNavigationScript.ascx.cs" Inherits="ASPNETWebFormAdminLTE2.WebUserControls.TopNavigation.TopNavigationScript" %>
<AdminLTE:StarterScript runat="server" ID="StarterScript" />

<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>