<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Boxed.master.cs" Inherits="ASPNETWebFormAdminLTE2.Masters.Boxed" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>

	<AdminLTE:DashboardGeneralHead runat="server" id="DashboardGeneralHead" />

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-boxed sidebar-mini">
	<form id="form1" runat="server">

		<div class="wrapper">

			<AdminLTE:MainHeader runat="server" ID="MainHeader" />

			<AdminLTE:MainSidebar runat="server" ID="MainSidebar" />

			<div class="content-wrapper">
				<section class="content-header">
					<h1>Boxed Layout<small>Blank example to the boxed layout</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
						<li class="active"><a href="#">Layout</a></li>
						<li class="active">Boxed</li>
					</ol>
				</section>
				<section class="content">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</section>
			</div>

			<AdminLTE:MainFooter runat="server" ID="MainFooter" />

			<AdminLTE:ControlSidebar runat="server" ID="ControlSidebar" />

		</div>

		<AdminLTE:StarterScript runat="server" ID="StarterScript" />

	</form>
</body>
</html>
