<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardV1.Master.cs" Inherits="ASPNETWebFormAdminLTE2.Masters.Index" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<AdminLTE:DashboardV1Head runat="server" id="DashboardV1Head" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">

	<form id="form1" runat="server">

		<div class="wrapper">

			<AdminLTE:MainHeader runat="server" ID="MainHeader" />

			<AdminLTE:MainSidebar runat="server" ID="MainSidebar" />

			<div class="content-wrapper">
				<section class="content-header">
					<h1>Dashboard<small>Control panel</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
						<li class="active">Dashboard</li>
					</ol>
				</section>
				<section class="content">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</section>
			</div>

			<AdminLTE:MainFooter runat="server" id="MainFooter" />

			<AdminLTE:ControlSidebar runat="server" id="ControlSidebar" />

		</div>

		<AdminLTE:DashboardV1Script runat="server" id="DashboardV1Script" />

	</form>

</body>
</html>
