<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardGeneral.master.cs" Inherits="ASPNETWebFormAdminLTE2.Masters.DashboardGeneral" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>AdminLTE 2 | <%= Page.Title %></title>
	<AdminLTE:DashboardGeneralHead runat="server" ID="DashboardGeneralHead" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body runat="server" id="body" class="hold-transition skin-blue sidebar-mini">
	<form id="form1" runat="server">

		<div class="wrapper" runat="server">

			<AdminLTE:MainHeader runat="server" ID="MainHeader" />

			<AdminLTE:MainSidebar runat="server" ID="MainSidebar" />

			<div runat="server" id="contentWrapper" class="content-wrapper">
				<section runat="server" id="contentHeader" class="content-header">
					<h1><%= Page.Title %><small>Control panel</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
						<li class="active">Dashboard</li>
					</ol>
				</section>
				<section runat="server" id="content" class="content">
					<AdminLTE:DashboardGeneralScript runat="server" ID="DashboardGeneralScript" />
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</section>
			</div>

			<AdminLTE:MainFooter runat="server" ID="MainFooter" />

			<AdminLTE:ControlSidebar runat="server" ID="ControlSidebar" />

		</div>
	</form>
</body>
</html>
